APP_NAME=myapp
SSH_KEY_PATH="$HOME/.ssh/$APP_NAME"
PROJECT_PATH="/srv/$APP_NAME"
DEPLOYER=$APP_NAME
SERVER="ec2-0-0-0-0.compute-1.amazonaws.com"
GIT_HOST="github.com"
GIT_REPO_URL="git@github.com:myuser/myrepo.git"
